# springcloud

./: pom.xml  学习笔记
BookSystem/: pom.xml
BookSystem/src/main/java/com/linwen/: BookApplication.java  DemoApplication.java
BookSystem/src/main/java/com/linwen/comm/: ShellUnti.java
BookSystem/src/main/java/com/linwen/comm/base/: BaseCondition.java  BaseJpa.java  BaseQueryService.java  QueryHelp.java  QueryListener.java
BookSystem/src/main/java/com/linwen/comm/http/: HttpsRequestTool.java
BookSystem/src/main/java/com/linwen/comm/validation/: Validator.java
BookSystem/src/main/java/com/linwen/comm/validation/annotation/: ValidParameter.java
BookSystem/src/main/java/com/linwen/controller/admin/book/: AdminBookController.java
BookSystem/src/main/java/com/linwen/controller/admin/category/: AdminCategoryTypeController.java
BookSystem/src/main/java/com/linwen/controller/admin/service/: StudentInfoAndService.java
BookSystem/src/main/java/com/linwen/model/book/bean/: Book.java
BookSystem/src/main/java/com/linwen/model/category/condition/: CategoryTypeCondition.java
BookSystem/src/main/java/com/linwen/service/book/: BookService.java
BookSystem/src/main/java/com/linwen/service/category/: CategoryTypeService.java
BookSystem/src/main/java/com/linwen/service/student/: StudentService.java
BookSystem/src/main/java/com/linwen/validator/: ValidatorService.java
BookSystem/src/main/resources/: application.properties
BookSystem2/: pom.xml
BookSystem2/src/main/java/com/linwen/: Book2Application.java
BookSystem2/src/main/java/com/linwen/aop/: MyAspect.java
BookSystem2/src/main/java/com/linwen/comm/converter/multirequestbody/: MultiRequestBodyArgumentResolver.java
BookSystem2/src/main/java/com/linwen/comm/entity/: IdGenerator.java
BookSystem2/src/main/java/com/linwen/comm/mysql/: SystemMySQL5Dialect.java
BookSystem2/src/main/java/com/linwen/comm/validation/: ValidationParameters.java
BookSystem2/src/main/java/com/linwen/controller/admin/book/: AdminBookController.java
BookSystem2/src/main/java/com/linwen/controller/admin/service/: ShollsAndService.java
BookSystem2/src/main/java/com/linwen/controller/admin/student/: AdminStudentController.java
BookSystem2/src/main/java/com/linwen/model/category/bean/: CategoryType.java
BookSystem2/src/main/java/com/linwen/service/book/: BookService.java
BookSystem2/src/main/java/com/linwen/service/student/: StudentInfoService.java
BookSystem2/src/main/resources/: application.properties
BookSystem3/: pom.xml
BookSystem3/src/main/java/com/linwen/: Book3Application.java
BookSystem3/src/main/java/com/linwen/aop/: AopUiit.java
BookSystem3/src/main/java/com/linwen/comm/base/: BaseController.java  BaseService.java
BookSystem3/src/main/java/com/linwen/comm/converter/: StringToNullConverter.java
BookSystem3/src/main/java/com/linwen/persistence/student/: StudentRepository.java
BookSystem3/src/main/java/com/linwen/service/book/: BookService.java
BookSystem3/src/main/resources/config/: logback-spring.xml
BookSystemHystrix/: pom.xml
BookSystemHystrix/src/main/java/com/linwen/: BookHystrixApplication.java
BookSystemHystrix/src/main/java/com/linwen/aop/: DocGen.java
BookSystemHystrix/src/main/java/com/linwen/comm/base/: QueryItem.java
BookSystemHystrix/src/main/java/com/linwen/comm/converter/: ManagerReslover.java
BookSystemHystrix/src/main/java/com/linwen/comm/fastjson/: WebConfig.java
BookSystemHystrix/src/main/java/com/linwen/comm/file/: CreateMD5.java
BookSystemHystrix/src/main/java/com/linwen/persistence/category/: CategoryTypeRepository.java
BookSystemHystrix/src/main/java/com/linwen/service/book/: BookService.java
BookSystemHystrix/src/main/resources/: application.properties  ehcache.xml
BookSystemHystrix/src/main/resources/config/: ehcache.xml
EurekaServer2/: pom.xml
EurekaServer2/src/main/java/com/linwen/: EurekaServer2Application.java
EurekaServer2/src/main/resources/: application.properties
EurekaServer3/: pom.xml
EurekaServer3/src/main/java/com/linwen/: EurekaServer3Application.java
EurekaServer3/src/main/resources/: application.properties
HystrixDashboard/: pom.xml
HystrixDashboard/src/main/java/com/linwen/: HystrixDashboardApplication.java
HystrixDashboard/src/main/resources/: application.properties
System80/: pom.xml
System80/src/main/java/com/linwen/: HttpApplication.java
System80/src/main/java/com/linwen/controller/: ConfigBean.java  HTTPController.java
SystemFeign/: pom.xml
SystemFeign/src/main/java/com/linwen/: HttpFeignApplication.java
SystemFeign/src/main/java/com/linwen/controller/: BookFallbackFactory.java  HTTPController.java  HttpService.java
SystemFeign/src/main/resources/: application.properties
ZuulSystem/: pom.xml
ZuulSystem/src/main/java/com/linwen/: ZuulApplication.java
ZuulSystem/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/linwen/: EurekaServerApplication.java
public/: pom.xml
public/src/main/java/com/linwen/aop/: IpRolePermitted.java
public/src/main/java/com/linwen/comm/base/: BaseBean.java  BaseUser.java  Query.java  QueryExe.java
public/src/main/java/com/linwen/comm/cache/: KeyGenerator.java
public/src/main/java/com/linwen/comm/config/: WebConfigBeans.java
public/src/main/java/com/linwen/comm/converter/: StringToDateConverter.java
public/src/main/java/com/linwen/comm/fastjson/: MappingJackson2HttpMessageConverter.java  MvcConfig.java  StringValueFilter.java
public/src/main/java/com/linwen/comm/file/: FileTool.java
public/src/main/java/com/linwen/comm/http/: MyX509TrustManager.java
public/src/main/java/com/linwen/comm/spring/: SpringUtil.java
public/src/main/java/com/linwen/persistence/book/: BookRepository.java
public/src/main/java/com/linwen/persistence/sholls/: ShollsRepository.java
public/src/main/java/com/linwen/persistence/student/: StudentInfoRepository.java
public/src/main/java/com/linwen/service/category/: CategoryTypeService.java
public/src/main/java/com/linwen/service/sholls/: ShollsService.java
(+22 files in other folders)
