#本地环境
#serverTimezone=Asia/Shangha 时区
#allowMultiQueries=true 批量语句
#autoReconnect=true&failOverReadOnly=false 添加连接池时候出现Could not open JPA EntityManager for transaction;
spring.datasource.url=jdbc:mysql://localhost:3306/linwen?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&allowMultiQueries=true&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=root
spring.datasource.password=123456
#spring.jpa.database=MYSQL
#是否打印hql
#spring.jpa.show-sql=true
spring.jpa.open-in-view=true
#统计
#spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.javax.cache.missing_cache_strategy=create
spring.jpa.properties.hibernate.cache.format_sql=true
#开启查询缓存
spring.jpa.properties.hibernate.cache.use_query_cache=true
#缓存region 名称的前缀
spring.jpa.properties.hibernate.cache.region_prefix=lesson_cloud_
spring.jpa.properties.hibernate.cache.use_structured_entries=true
#要放在根目录下，不然就读取不到，这里指定的是@org.hibernate.annotations.Cache中的region 和setHint(QueryHints.HINT_CACHE_REGION, "")中的
spring.jpa.properties.hibernate.cache.provider_configuration_file_resource_path=ehcache.xml
#ENABLE_SELECTIVE除非明确标记为可缓存（使用@Cacheable注释），否则不会缓存实体。
spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE
#开启二级缓存
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
#指定缓存provider
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
server.port=8383
spring.main.allow-bean-definition-overriding=true
logging.config=classpath:config/logback-spring.xml
#如果屏蔽了配置ehcache，默认使用的是ConcurrentMapCacheManager中的getCache
#如果开启了，并且使用默认springboot的源码关联（pom中不关联net.sf.ehcache）
# <dependency>
#            <groupId>net.sf.ehcache</groupId>
#            <artifactId>ehcache</artifactId>
# </dependency>
#既可以断点net.sf.ehcache中的get方法
#这里指定的是使用spring.Cacheable等的缓存注解
spring.cache.ehcache.config=classpath:config/ehcache.xml
spring.cache.type=ehcache

#客户端注册进eureka服务列表内
eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka,http://eureka7002.com:7002/eureka,http://eureka7003.com:7003/eureka
spring.application.name=booksystem
eureka.instance.instance-id=book-system-8383
#访问路径可以显示IP地址
eureka.instance.prefer-ip-address=true
info.app.name=atguigu-microservicecloud
info.company.name=www.atguigu.com
info.build.artifactId=$project.artifactId$
info.build.version=$project.version$
